# chopper

[Publishers]
speed:
  {
    'name': 'chopper_speed',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
pal:
  {
    'name': '/cpz7415v_rsw0_x_speed',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  speed.publish(pal)
