# power_meter

[Publishers]
ave:
  {
    'name': 'pm_ave',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
count:
  {
    'name': '/ml2437a',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  ave.publish(count)
