# sis_bias_i_reader_conf

[Publishers]
cur:
  {
    'name': 'sis_cur',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/cpz3177_rsw0_ch2',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  cur.publish(ad)
