# sis_bias_v_reader_conf

[Publishers]
vol:
  {
    'name': 'sis_vol',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/cpz3177_rsw0_ch1',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  vol.publish(ad)
